# Database Configuration
DB_HOST=gondola.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=eZvvDiGdgrMGnFDBEuGfwCxZTBedWtLT
DB_NAME=railway
DB_PORT=37117

# JWT Secret (generate a random string)
JWT_SECRET=HJHGDTYUI89098UYTRFGHJYTRDFGHJYTREWQ

# Server Port
PORT=5000

# CORS Origin (your frontend URL)
CORS_ORIGIN=http://localhost:5173
